# ShoppingApp

./: .gitignore  ShoppingApp_CoreMVC.sln  readme.md
OpayApi/: Global.asax  Global.asax.cs  OpayApi.csproj  Web.config
OpayApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
OpayApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
OpayApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
OpayApi/Areas/HelpPage/Controllers/: HelpController.cs
OpayApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
OpayApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
OpayApi/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
OpayApi/Controllers/: HomeController.cs
OpayApi/Models/: Cart.cs  CartItem.cs
OpayApi/Properties/: AssemblyInfo.cs
OpayApi/Properties/PublishProfiles/: FolderProfile.pubxml
ShoppingApp/: NLog.config  Program.cs  ShoppingApp.csproj  ShoppingApp.sln  Startup.cs  appsettings.json
ShoppingApp/Areas/Identity/: IdentityHostingStartup.cs
ShoppingApp/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
ShoppingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
ShoppingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ShoppingApp/Controllers/: AuthorizedMemberController.cs  CSVController.cs  CartController.cs  CommentController.cs  HomeController.cs  OrderDetailController.cs  OrderFormController.cs  Product2Controller.cs  ProductController.cs  UserController.cs
ShoppingApp/Data/: ApplicationDbContext.cs
ShoppingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200828144153_Product.Designer.cs  20200828144153_Product.cs  20200829020411_OrderDetail.Designer.cs  20200829020411_OrderDetail.cs  20200829020614_OrderForm.Designer.cs  20200829020614_OrderForm.cs  20200829035536_Comment.Designer.cs  20200829035536_Comment.cs  20200929111933_SenderId.Designer.cs  20200929111933_SenderId.cs  20201003121545_AuthorizedMember.Designer.cs  20201003121545_AuthorizedMember.cs  20201007131258_DeleteAllComment.Designer.cs  20201007131258_DeleteAllComment.cs  20201009072942_DeleteAllProduct.Designer.cs  20201009072942_DeleteAllProduct.cs  20201015054957_AddCol_SenderId.Designer.cs  20201015054957_AddCol_SenderId.cs  20201016121556_Product2.Designer.cs  20201016121556_Product2.cs  20201018061431_FromProduct2.Designer.cs  20201018061431_FromProduct2.cs  20201020073709_SellVolume.Designer.cs  20201020073709_SellVolume.cs  20201020083104_AddColToProduct.Designer.cs  20201020083104_AddColToProduct.cs  ApplicationDbContextModelSnapshot.cs
ShoppingApp/Models/: Admin.cs  AuthorizeManager.cs  CSVManager.cs  Cart.cs  CartItem.cs  CartOperator.cs  CommentManager.cs  ConfigManager.cs  EmailKeyManager.cs  OrderForm.cs  Product.cs  Product2.cs  RightChecker.cs
ShoppingApp/Models/DataStructure/: AuthorizedMember.cs  Cart.cs  CartItem.cs  Comment.cs  OrderDetail.cs  OrderForm.cs  Product.cs  Product2.cs  ProductAndComment.cs
ShoppingApp/Models/Service/: AuthorizeManager.cs  CSVManager.cs  CartManager.cs  EmailKeyManager.cs
ShoppingApp/Properties/: launchSettings.json
ShoppingApp/Properties/PublishProfiles/: FolderProfile.pubxml  coremvcshoppingapp - FTP.pubxml  coremvcshoppingapp - ReadOnly - FTP.pubxml  coremvcshoppingapp - Web Deploy.pubxml
ShoppingApp/Views/AuthorizedMember/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingApp/Views/CSV/: Index.cshtml
ShoppingApp/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingApp/Views/Home/: Contact.cshtml
ShoppingApp/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingApp/Views/OrderForm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PayFail.cshtml  PayResult.cshtml  PaySuccess.cshtml
ShoppingApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowProducts.cshtml
ShoppingApp/Views/Product2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingApp/Views/Shared/: DataBaseBusy.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShoppingApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  UpdateEmailSuccess.cshtml
ShoppingAppTests/: ShoppingAppTests.csproj
ShoppingAppTests/Models/: ConfigManagerTests.cs
ShoppingAppTests/Models/Service/: CSVManagerTests.cs  ConfigManagerTests.cs
(+20 files in other folders)
